<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F2F2EB;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LogInController">
   <children>
      <Label fx:id="label_welcome" layoutX="252.0" layoutY="67.0" text="Welcome!">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_fav_sermon" layoutX="32.0" layoutY="125.0" text="Your favorite sermon hub is Pastor Chris Digital Library">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="274.0" layoutY="200.0" mnemonicParsing="false" style="-fx-background-color: #FFE5B2;" text="Log Out">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
